\documentclass[ee577b,acmnow]{acmtrans2m}

%\acmVolume{1}
%\acmNumber{1}
\acmYear{07}
\acmMonth{October 10,}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{conjecture}[theorem]{Conjecture}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}
\newtheorem{lemma}[theorem]{Lemma}
\newdef{definition}[theorem]{Definition}
\newdef{remark}[theorem]{Remark}


           
\markboth{EE 577B Fall 2007: Extra Credit Homework \#1}
{EE 577B Fall 2007: Extra Credit Homework \#1}

\title{EE 577B Fall 2007: Extra Credit Homework \#1}
            
\author{Zhiyang Ong\\
Ming Hsieh Department of Electrical Engineering,\\
Viterbi School of Engineering,\\
University of Southern California
}
            
\begin{abstract} 
{\Huge Write some stuff here - the abstract, that is}
\end{abstract}
            
\category{VLSI}{Digital IC Design}{Communication Electronics}
            
\terms{Error Correction and Detection, Logic Synthesis, Functional
Verification} 
            
\keywords{Error-Correcting Code, Parity-Check Matrix, Generator Matrix,
Decoder,Encoder}
            
\begin{document}
\setcounter{page}{1}
            
\begin{bottomstuff} 
Author's addresses: zhiyango@usc.edu \newline
Author's student number: 6004 9194 12 \newline
\end{bottomstuff}
            
\maketitle

\section{Introduction}

\section{Generator matrix G and Parity Check Matrix H}

$G = \left [ \begin{array}{ccccccccccccccc}
1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
1 & 1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
 \right ] $

\section{...}
...


\newpage
Do something

This is great \cite{Weste05,Rabaey03,Kang03,Sutherland99}.

\newpage
do more stuff

\newpage
Do something ELSE

\begin{acks}
We thank Prof. Rashed Z. Bhatti for teaching us about SRAM design.
 Also, we express gratitude to the following teaching assistants for
 their advice and help: Ehsan Pakbazbia, Jae Chul Cha, Mahta Haghi,
 and Youngki Choe. In addition, we appreciate the graders Hwisung
 Jung and Bhavna Chopra for spending their time to grade our work.
\end{acks}

%%%%%%%%\bibliographystyle{acmtrans}
%\bibliography{references.bib}
%\bibliographystyle{plain}
\bibliographystyle{unsrt}
\bibliography{references}
\begin{received}
Submitted November 19, 2007, 1200 hrs
\end{received}
\end{document}


