\relax 
\citation{Weste05}
\newlabel{@firstpg}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generator matrix G and Parity Check Matrix H}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table representing the relationship between data bits, $B_{i}$, and parity bits, $P_{i}$, with the encoded data bits, $C_{i}$}}{2}\protected@file@percent }
\newlabel{bitscbp}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation of Encoder and Decoder modules in Verilog}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Development of the Testbench that Models a Communications Channel}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulation Waveforms for the pre-synthesized Behavioral RTL for the Hamming Encoder.}}{3}\protected@file@percent }
\newlabel{preencoder}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simulation Waveforms for the pre-synthesized Behavioral RTL for the Error-Correcting Hamming Decoder.}}{4}\protected@file@percent }
\newlabel{predecoder}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematic modeling a communications channel.}}{5}\protected@file@percent }
\newlabel{commch}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Logic Synthesis of Hamming Encoder and Decoder}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulation Waveforms for the Behavioral RTL for the 4-to-16 bit Decoder.}}{6}\protected@file@percent }
\newlabel{predecoder4to16}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulation Waveforms for the Communications Channel.}}{7}\protected@file@percent }
\newlabel{pref}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zoomed-in Display of Input and Output Simulation Waveforms for the Communications Channel.}}{8}\protected@file@percent }
\newlabel{pref1}{{6}{8}}
\bibstyle{acmtrans}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulation of Synthesized Hamming Encoder and Decoder}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}\protected@file@percent }
\newlabel{@lastpg}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation Waveforms for the Synthesized Hamming Encoder.}}{10}\protected@file@percent }
\newlabel{postencoder}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation Waveforms for the Synthesized Error-Correcting Hamming Decoder.}}{11}\protected@file@percent }
\newlabel{postdecoder}{{8}{11}}
