 --------------------------------------------------------
|                                                        |
|               NanoSim Version Y-2006.06                |
|                 SN: P20060518-SunOS_5                  |
|              Machine Name: aludra.usc.edu              |
| Copyright (c) 2006 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr in " 20060518_sparcOS5_p4_y2006.06_ns " on Thu May 18 22:17:23 PDT 2006
Wed Nov  7 11:36:22 2007

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.000 (0.000)        0.025 (0.025)        68.336 (68.336)
simulator_set_up                0.090 (0.090)        11.490 (11.515)      11.492 (79.828)
load_tech_files()               0.000 (0.090)        0.000 (11.515)       0.000 (79.828)
geniEnvRun()                    0.060 (0.150)        2.932 (14.448)       3.016 (82.844)
build_elem/node_array()         0.230 (0.380)        1.760 (16.208)       1.672 (84.516)
post_read_netlist_tasks()       0.010 (0.390)        -0.009 (16.198)      0.000 (84.516)
read_config_files()             0.000 (0.390)        0.015 (16.213)       0.023 (84.539)
config_postprocess()            0.010 (0.400)        0.086 (16.299)       0.070 (84.609)
ct_expand_models()              0.010 (0.410)        0.000 (16.299)       0.000 (84.609)
ct_node_capacitance()           0.010 (0.420)        0.032 (16.331)       0.031 (84.641)
ct_preprocess_init()            0.000 (0.420)        0.007 (16.338)       0.023 (84.664)
ct_partition_circuit()          0.070 (0.490)        0.147 (16.485)       1.047 (85.711)
build_symbolic_mtrx_list()      0.020 (0.510)        0.206 (16.691)       0.000 (85.711)
init_output_lib()               0.010 (0.520)        0.350 (17.042)       0.000 (85.711)
ct_correct_node_capacitance()   0.020 (0.540)        0.000 (17.042)       0.000 (85.711)
levelize_circuit()              0.010 (0.550)        0.026 (17.068)       0.000 (85.711)
dc_init_slot()                  0.110 (0.660)        -0.013 (17.055)      0.000 (85.711)
ct_pre_simulation               0.050 (0.710)        0.308 (17.363)       0.000 (85.711)
simulation()                    42.320 (43.030)      0.039 (17.402)       0.016 (85.727)
postprocess()                   0.020 (43.050)       -0.083 (17.319)      0.000 (85.727)
