(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ham_15_11_encoder")
(DATE "Thu Oct 25 23:18:04 2007")
(VENDOR "osu018_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Y-2006.06-SP4")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ham_15_11_encoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT d[3] U42/A (0.000:0.000:0.000))
    (INTERCONNECT d[1] U42/B (0.000:0.000:0.000))
    (INTERCONNECT d[8] U41/A (0.000:0.000:0.000))
    (INTERCONNECT d[4] U41/B (0.000:0.000:0.000))
    (INTERCONNECT d[10] U40/A (0.000:0.000:0.000))
    (INTERCONNECT d[6] U40/B (0.000:0.000:0.000))
    (INTERCONNECT U41/Y U39/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U39/B (0.000:0.000:0.000))
    (INTERCONNECT d[0] U38/A (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U38/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U37/A (0.000:0.000:0.000))
    (INTERCONNECT U38/Y U37/B (0.000:0.000:0.000))
    (INTERCONNECT d[3] U36/A (0.000:0.000:0.000))
    (INTERCONNECT d[2] U36/B (0.000:0.000:0.000))
    (INTERCONNECT d[0] U35/A (0.000:0.000:0.000))
    (INTERCONNECT U36/Y U35/B (0.000:0.000:0.000))
    (INTERCONNECT d[9] U34/A (0.000:0.000:0.000))
    (INTERCONNECT d[5] U34/B (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U33/A (0.000:0.000:0.000))
    (INTERCONNECT U40/Y U33/B (0.000:0.000:0.000))
    (INTERCONNECT U35/Y U32/A (0.000:0.000:0.000))
    (INTERCONNECT U33/Y U32/B (0.000:0.000:0.000))
    (INTERCONNECT d[9] U31/A (0.000:0.000:0.000))
    (INTERCONNECT d[8] U31/B (0.000:0.000:0.000))
    (INTERCONNECT d[7] U30/A (0.000:0.000:0.000))
    (INTERCONNECT U31/Y U30/B (0.000:0.000:0.000))
    (INTERCONNECT d[2] U29/A (0.000:0.000:0.000))
    (INTERCONNECT d[10] U29/B (0.000:0.000:0.000))
    (INTERCONNECT U42/Y U28/A (0.000:0.000:0.000))
    (INTERCONNECT U29/Y U28/B (0.000:0.000:0.000))
    (INTERCONNECT U30/Y U27/A (0.000:0.000:0.000))
    (INTERCONNECT U28/Y U27/B (0.000:0.000:0.000))
    (INTERCONNECT d[7] U26/A (0.000:0.000:0.000))
    (INTERCONNECT U34/Y U26/B (0.000:0.000:0.000))
    (INTERCONNECT U39/Y U25/A (0.000:0.000:0.000))
    (INTERCONNECT U26/Y U25/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.133:0.133:0.133))
    (IOPATH B Y (0.184:0.184:0.184) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.098:0.098:0.098))
    (IOPATH B Y (0.136:0.136:0.136) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.144:0.144:0.144))
    (IOPATH B Y (0.200:0.200:0.200) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.187:0.187:0.187) (0.163:0.163:0.163))
    (IOPATH (negedge A) Y (0.184:0.185:0.185) (0.155:0.157:0.157))
    (IOPATH (posedge B) Y (0.216:0.216:0.216) (0.193:0.193:0.193))
    (IOPATH (negedge B) Y (0.210:0.210:0.210) (0.182:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH (posedge B) Y (0.162:0.162:0.162) (0.156:0.156:0.156))
    (IOPATH (negedge B) Y (0.156:0.156:0.156) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.091:0.091:0.091) (0.098:0.099:0.099))
    (IOPATH (negedge A) Y (0.084:0.085:0.085) (0.087:0.088:0.088))
    (IOPATH (posedge B) Y (0.093:0.094:0.094) (0.096:0.097:0.097))
    (IOPATH (negedge B) Y (0.089:0.089:0.089) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.098:0.098:0.098))
    (IOPATH (posedge B) Y (0.147:0.147:0.147) (0.137:0.137:0.137))
    (IOPATH (negedge B) Y (0.143:0.144:0.144) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.138:0.138:0.138))
    (IOPATH B Y (0.192:0.192:0.192) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.149:0.149:0.149) (0.143:0.144:0.144))
    (IOPATH (negedge A) Y (0.143:0.143:0.143) (0.131:0.132:0.132))
    (IOPATH (posedge B) Y (0.162:0.163:0.163) (0.158:0.158:0.158))
    (IOPATH (negedge B) Y (0.157:0.157:0.157) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.082:0.083:0.083) (0.084:0.085:0.085))
    (IOPATH (negedge A) Y (0.079:0.079:0.079))
    (IOPATH (posedge B) Y (0.093:0.093:0.093) (0.096:0.096:0.096))
    (IOPATH (negedge B) Y (0.088:0.089:0.089) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.098:0.098:0.098))
    (IOPATH (posedge B) Y (0.147:0.147:0.147) (0.137:0.137:0.137))
    (IOPATH (negedge B) Y (0.143:0.144:0.144) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.148:0.148:0.148) (0.141:0.142:0.142))
    (IOPATH (negedge A) Y (0.142:0.142:0.142) (0.130:0.130:0.130))
    (IOPATH (posedge B) Y (0.155:0.155:0.155) (0.143:0.143:0.143))
    (IOPATH (negedge B) Y (0.151:0.152:0.152) (0.136:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.082:0.083:0.083) (0.084:0.085:0.085))
    (IOPATH (negedge A) Y (0.079:0.079:0.079))
    (IOPATH (posedge B) Y (0.093:0.093:0.093) (0.096:0.096:0.096))
    (IOPATH (negedge B) Y (0.088:0.089:0.089) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH (posedge B) Y (0.162:0.162:0.162) (0.156:0.156:0.156))
    (IOPATH (negedge B) Y (0.156:0.156:0.156) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.092:0.092:0.092) (0.100:0.100:0.100))
    (IOPATH (negedge A) Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH (posedge B) Y (0.093:0.094:0.094) (0.096:0.097:0.097))
    (IOPATH (negedge B) Y (0.089:0.089:0.089) (0.089:0.090:0.090))
    )
  )
)
)
