(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ham_15_11_encoder")
(DATE "Fri Oct 26 00:06:23 2007")
(VENDOR "osu018_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Y-2006.06-SP4")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ham_15_11_encoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT d[3] U78/A (0.000:0.000:0.000))
    (INTERCONNECT d[1] U78/B (0.000:0.000:0.000))
    (INTERCONNECT d[8] U77/A (0.000:0.000:0.000))
    (INTERCONNECT d[4] U77/B (0.000:0.000:0.000))
    (INTERCONNECT d[10] U76/A (0.000:0.000:0.000))
    (INTERCONNECT d[6] U76/B (0.000:0.000:0.000))
    (INTERCONNECT U77/Y U75/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U75/B (0.000:0.000:0.000))
    (INTERCONNECT d[0] U74/A (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U74/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U73/A (0.000:0.000:0.000))
    (INTERCONNECT U74/Y U73/B (0.000:0.000:0.000))
    (INTERCONNECT d[3] U72/A (0.000:0.000:0.000))
    (INTERCONNECT d[2] U72/B (0.000:0.000:0.000))
    (INTERCONNECT d[0] U71/A (0.000:0.000:0.000))
    (INTERCONNECT U72/Y U71/B (0.000:0.000:0.000))
    (INTERCONNECT d[9] U70/A (0.000:0.000:0.000))
    (INTERCONNECT d[5] U70/B (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U69/A (0.000:0.000:0.000))
    (INTERCONNECT U76/Y U69/B (0.000:0.000:0.000))
    (INTERCONNECT U71/Y U68/A (0.000:0.000:0.000))
    (INTERCONNECT U69/Y U68/B (0.000:0.000:0.000))
    (INTERCONNECT d[9] U67/A (0.000:0.000:0.000))
    (INTERCONNECT d[8] U67/B (0.000:0.000:0.000))
    (INTERCONNECT d[7] U66/A (0.000:0.000:0.000))
    (INTERCONNECT U67/Y U66/B (0.000:0.000:0.000))
    (INTERCONNECT d[2] U65/A (0.000:0.000:0.000))
    (INTERCONNECT d[10] U65/B (0.000:0.000:0.000))
    (INTERCONNECT U78/Y U64/A (0.000:0.000:0.000))
    (INTERCONNECT U65/Y U64/B (0.000:0.000:0.000))
    (INTERCONNECT U66/Y U63/A (0.000:0.000:0.000))
    (INTERCONNECT U64/Y U63/B (0.000:0.000:0.000))
    (INTERCONNECT d[7] U62/A (0.000:0.000:0.000))
    (INTERCONNECT U70/Y U62/B (0.000:0.000:0.000))
    (INTERCONNECT U75/Y U61/A (0.000:0.000:0.000))
    (INTERCONNECT U62/Y U61/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U78)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.169:0.169:0.169) (0.133:0.133:0.133))
    (IOPATH B Y (0.184:0.184:0.184) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.098:0.098:0.098))
    (IOPATH B Y (0.136:0.136:0.136) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.144:0.144:0.144))
    (IOPATH B Y (0.200:0.200:0.200) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U75)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.187:0.187:0.187) (0.163:0.163:0.163))
    (IOPATH (negedge A) Y (0.184:0.185:0.185) (0.155:0.157:0.157))
    (IOPATH (posedge B) Y (0.216:0.216:0.216) (0.193:0.193:0.193))
    (IOPATH (negedge B) Y (0.210:0.210:0.210) (0.182:0.182:0.182))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH (posedge B) Y (0.162:0.162:0.162) (0.156:0.156:0.156))
    (IOPATH (negedge B) Y (0.156:0.156:0.156) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U73)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.091:0.091:0.091) (0.098:0.099:0.099))
    (IOPATH (negedge A) Y (0.084:0.085:0.085) (0.087:0.088:0.088))
    (IOPATH (posedge B) Y (0.093:0.094:0.094) (0.096:0.097:0.097))
    (IOPATH (negedge B) Y (0.089:0.089:0.089) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.098:0.098:0.098))
    (IOPATH (posedge B) Y (0.147:0.147:0.147) (0.137:0.137:0.137))
    (IOPATH (negedge B) Y (0.143:0.144:0.144) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U70)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.177:0.177:0.177) (0.138:0.138:0.138))
    (IOPATH B Y (0.192:0.192:0.192) (0.155:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U69)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.149:0.149:0.149) (0.143:0.144:0.144))
    (IOPATH (negedge A) Y (0.143:0.143:0.143) (0.131:0.132:0.132))
    (IOPATH (posedge B) Y (0.162:0.163:0.163) (0.158:0.158:0.158))
    (IOPATH (negedge B) Y (0.157:0.157:0.157) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U68)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.082:0.083:0.083) (0.084:0.085:0.085))
    (IOPATH (negedge A) Y (0.079:0.079:0.079))
    (IOPATH (posedge B) Y (0.093:0.093:0.093) (0.096:0.096:0.096))
    (IOPATH (negedge B) Y (0.088:0.089:0.089) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U67)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.098:0.098:0.098))
    (IOPATH (posedge B) Y (0.147:0.147:0.147) (0.137:0.137:0.137))
    (IOPATH (negedge B) Y (0.143:0.144:0.144) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U64)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.148:0.148:0.148) (0.141:0.142:0.142))
    (IOPATH (negedge A) Y (0.142:0.142:0.142) (0.130:0.130:0.130))
    (IOPATH (posedge B) Y (0.155:0.155:0.155) (0.143:0.143:0.143))
    (IOPATH (negedge B) Y (0.151:0.152:0.152) (0.136:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U63)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.082:0.083:0.083) (0.084:0.085:0.085))
    (IOPATH (negedge A) Y (0.079:0.079:0.079))
    (IOPATH (posedge B) Y (0.093:0.093:0.093) (0.096:0.096:0.096))
    (IOPATH (negedge B) Y (0.088:0.089:0.089) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U62)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH (posedge B) Y (0.162:0.162:0.162) (0.156:0.156:0.156))
    (IOPATH (negedge B) Y (0.156:0.156:0.156) (0.145:0.145:0.145))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U61)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.092:0.092:0.092) (0.100:0.100:0.100))
    (IOPATH (negedge A) Y (0.085:0.085:0.085) (0.089:0.089:0.089))
    (IOPATH (posedge B) Y (0.093:0.094:0.094) (0.096:0.097:0.097))
    (IOPATH (negedge B) Y (0.089:0.089:0.089) (0.089:0.090:0.090))
    )
  )
)
)
