(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "ham_decoder")
(DATE "Fri Oct 26 00:11:14 2007")
(VENDOR "osu018_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Y-2006.06-SP4")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "ham_decoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT cc[2] hdec/U128/A (0.000:0.000:0.000))
    (INTERCONNECT cc[9] hdec/U127/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U127/Y hdec/U126/A (0.000:0.000:0.000))
    (INTERCONNECT cc[13] hdec/U126/B (0.000:0.000:0.000))
    (INTERCONNECT cc[10] hdec/U125/A (0.000:0.000:0.000))
    (INTERCONNECT cc[14] hdec/U125/B (0.000:0.000:0.000))
    (INTERCONNECT cc[1] hdec/U124/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U125/Y hdec/U124/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U126/Y hdec/U123/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U124/Y hdec/U123/B (0.000:0.000:0.000))
    (INTERCONNECT cc[6] hdec/U122/A (0.000:0.000:0.000))
    (INTERCONNECT cc[5] hdec/U122/B (0.000:0.000:0.000))
    (INTERCONNECT cc[2] hdec/U121/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U122/Y hdec/U121/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U123/Y hdec/U120/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U121/Y hdec/U120/B (0.000:0.000:0.000))
    (INTERCONNECT cc[4] hdec/U119/A (0.000:0.000:0.000))
    (INTERCONNECT cc[6] hdec/U118/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U119/Y hdec/U117/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U118/Y hdec/U117/B (0.000:0.000:0.000))
    (INTERCONNECT cc[8] hdec/U116/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U116/Y hdec/U115/A (0.000:0.000:0.000))
    (INTERCONNECT cc[12] hdec/U115/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U115/Y hdec/U114/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U125/Y hdec/U114/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U117/Y hdec/U113/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U114/Y hdec/U113/B (0.000:0.000:0.000))
    (INTERCONNECT cc[2] hdec/U112/A (0.000:0.000:0.000))
    (INTERCONNECT cc[0] hdec/U112/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U113/Y hdec/U111/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U112/Y hdec/U111/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U120/Y hdec/U110/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U111/Y hdec/U110/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U110/Y hdec/U109/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U117/Y hdec/U109/B (0.000:0.000:0.000))
    (INTERCONNECT cc[12] hdec/U108/A (0.000:0.000:0.000))
    (INTERCONNECT cc[11] hdec/U108/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U109/Y hdec/U107/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U108/Y hdec/U107/B (0.000:0.000:0.000))
    (INTERCONNECT cc[5] hdec/U106/A (0.000:0.000:0.000))
    (INTERCONNECT cc[3] hdec/U106/B (0.000:0.000:0.000))
    (INTERCONNECT cc[14] hdec/U105/A (0.000:0.000:0.000))
    (INTERCONNECT cc[13] hdec/U105/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U106/Y hdec/U104/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U105/Y hdec/U104/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U107/Y hdec/U103/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U104/Y hdec/U103/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U103/Y hdec/U102/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U111/Y hdec/U101/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U102/Y hdec/U100/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U101/Y hdec/U100/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U100/Y hdec/U99/A (0.000:0.000:0.000))
    (INTERCONNECT cc[13] hdec/U98/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U111/Y hdec/U97/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U102/Y hdec/U97/B (0.000:0.000:0.000))
    (INTERCONNECT cc[9] hdec/U96/B (0.000:0.000:0.000))
    (INTERCONNECT cc[8] hdec/U96/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U101/Y hdec/U96/S (0.000:0.000:0.000))
    (INTERCONNECT hdec/U98/Y hdec/U95/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U97/Y hdec/U95/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U102/Y hdec/U95/C (0.000:0.000:0.000))
    (INTERCONNECT hdec/U96/Y hdec/U95/D (0.000:0.000:0.000))
    (INTERCONNECT hdec/U99/Y hdec/U94/A (0.000:0.000:0.000))
    (INTERCONNECT cc[12] hdec/U94/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U95/Y hdec/U94/C (0.000:0.000:0.000))
    (INTERCONNECT hdec/U120/Y hdec/U93/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U111/Y hdec/U93/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U110/Y hdec/U93/C (0.000:0.000:0.000))
    (INTERCONNECT hdec/U93/Y hdec/U92/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U126/Y hdec/U91/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U114/Y hdec/U91/B (0.000:0.000:0.000))
    (INTERCONNECT cc[7] hdec/U90/A (0.000:0.000:0.000))
    (INTERCONNECT cc[11] hdec/U90/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U91/Y hdec/U89/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U90/Y hdec/U89/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U89/Y hdec/U88/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U92/Y hdec/U87/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U88/Y hdec/U87/B (0.000:0.000:0.000))
    (INTERCONNECT cc[5] hdec/U86/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U119/Y hdec/U85/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U100/Y hdec/U85/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U86/Y hdec/U85/C (0.000:0.000:0.000))
    (INTERCONNECT hdec/U97/Y hdec/U85/D (0.000:0.000:0.000))
    (INTERCONNECT hdec/U99/Y hdec/U84/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U93/Y hdec/U84/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U84/Y hdec/U83/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U92/Y hdec/U82/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U85/Y hdec/U82/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U83/Y hdec/U82/C (0.000:0.000:0.000))
    (INTERCONNECT cc[6] hdec/U82/D (0.000:0.000:0.000))
    (INTERCONNECT hdec/U128/Y hdec/U81/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U102/Y hdec/U81/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U82/Y hdec/U81/C (0.000:0.000:0.000))
    (INTERCONNECT cc[11] hdec/U80/A (0.000:0.000:0.000))
    (INTERCONNECT cc[10] hdec/U79/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U80/Y hdec/U78/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U79/Y hdec/U78/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U101/Y hdec/U78/S (0.000:0.000:0.000))
    (INTERCONNECT hdec/U78/Y hdec/U77/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U103/Y hdec/U77/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U99/Y hdec/U77/C (0.000:0.000:0.000))
    (INTERCONNECT cc[14] hdec/U77/D (0.000:0.000:0.000))
    (INTERCONNECT hdec/U92/Y hdec/U76/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U77/Y hdec/U76/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U81/Y hdec/U75/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U76/Y hdec/U75/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U88/Y hdec/U75/S (0.000:0.000:0.000))
    (INTERCONNECT hdec/U94/Y hdec/U74/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U87/Y hdec/U74/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U75/Y hdec/U74/C (0.000:0.000:0.000))
    (INTERCONNECT hdec/U101/Y hdec/U73/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U93/Y hdec/U73/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U89/Y hdec/U72/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U103/Y hdec/U72/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U73/Y hdec/U71/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U72/Y hdec/U71/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U128/Y hdec/U70/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U74/Y hdec/U70/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U71/Y hdec/U70/S (0.000:0.000:0.000))
    (INTERCONNECT cc[14] hdec/U69/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U89/Y hdec/U68/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U84/Y hdec/U68/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U69/Y hdec/U67/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U74/Y hdec/U67/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U68/Y hdec/U67/S (0.000:0.000:0.000))
    (INTERCONNECT hdec/U89/Y hdec/U66/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U92/Y hdec/U66/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U100/Y hdec/U65/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U66/Y hdec/U65/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U119/Y hdec/U64/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U74/Y hdec/U64/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U65/Y hdec/U64/S (0.000:0.000:0.000))
    (INTERCONNECT hdec/U97/Y hdec/U63/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U66/Y hdec/U63/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U86/Y hdec/U62/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U74/Y hdec/U62/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U63/Y hdec/U62/S (0.000:0.000:0.000))
    (INTERCONNECT hdec/U84/Y hdec/U61/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U88/Y hdec/U61/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U118/Y hdec/U60/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U74/Y hdec/U60/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U61/Y hdec/U60/S (0.000:0.000:0.000))
    (INTERCONNECT hdec/U87/Y hdec/U59/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U102/Y hdec/U59/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U111/Y hdec/U58/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U59/Y hdec/U58/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U116/Y hdec/U57/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U74/Y hdec/U57/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U58/Y hdec/U57/S (0.000:0.000:0.000))
    (INTERCONNECT hdec/U101/Y hdec/U56/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U59/Y hdec/U56/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U127/Y hdec/U55/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U74/Y hdec/U55/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U56/Y hdec/U55/S (0.000:0.000:0.000))
    (INTERCONNECT hdec/U88/Y hdec/U54/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U93/Y hdec/U54/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U103/Y hdec/U54/C (0.000:0.000:0.000))
    (INTERCONNECT hdec/U111/Y hdec/U53/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U54/Y hdec/U53/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U79/Y hdec/U52/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U74/Y hdec/U52/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U53/Y hdec/U52/S (0.000:0.000:0.000))
    (INTERCONNECT hdec/U101/Y hdec/U51/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U54/Y hdec/U51/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U80/Y hdec/U50/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U74/Y hdec/U50/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U51/Y hdec/U50/S (0.000:0.000:0.000))
    (INTERCONNECT cc[12] hdec/U49/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U100/Y hdec/U48/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U87/Y hdec/U48/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U49/Y hdec/U47/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U74/Y hdec/U47/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U48/Y hdec/U47/S (0.000:0.000:0.000))
    (INTERCONNECT hdec/U97/Y hdec/U46/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U87/Y hdec/U46/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U98/Y hdec/U45/B (0.000:0.000:0.000))
    (INTERCONNECT hdec/U74/Y hdec/U45/A (0.000:0.000:0.000))
    (INTERCONNECT hdec/U46/Y hdec/U45/S (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U128)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U127)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U126)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.180:0.180:0.180) (0.158:0.158:0.158))
    (IOPATH (negedge A) Y (0.178:0.178:0.178) (0.152:0.152:0.152))
    (IOPATH B Y (0.184:0.184:0.184) (0.149:0.149:0.149))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U125)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.144:0.144:0.144))
    (IOPATH B Y (0.200:0.200:0.200) (0.161:0.161:0.161))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U124)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH (posedge B) Y (0.162:0.163:0.163) (0.158:0.158:0.158))
    (IOPATH (negedge B) Y (0.157:0.157:0.157) (0.147:0.147:0.147))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U123)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.141:0.141:0.141) (0.135:0.136:0.136))
    (IOPATH (negedge A) Y (0.135:0.135:0.135) (0.124:0.124:0.124))
    (IOPATH (posedge B) Y (0.147:0.147:0.147) (0.137:0.137:0.137))
    (IOPATH (negedge B) Y (0.143:0.144:0.144) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U122)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U121)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH (posedge B) Y (0.155:0.155:0.155) (0.143:0.143:0.143))
    (IOPATH (negedge B) Y (0.151:0.152:0.152) (0.136:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U120)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.133:0.133:0.133) (0.121:0.121:0.121))
    (IOPATH (negedge A) Y (0.129:0.130:0.130) (0.114:0.115:0.115))
    (IOPATH (posedge B) Y (0.147:0.148:0.148) (0.137:0.138:0.138))
    (IOPATH (negedge B) Y (0.144:0.144:0.144) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U119)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.106:0.106:0.106))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U118)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U117)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.192:0.192:0.192) (0.173:0.173:0.173))
    (IOPATH (negedge A) Y (0.189:0.189:0.189) (0.165:0.165:0.165))
    (IOPATH (posedge B) Y (0.206:0.206:0.206) (0.181:0.181:0.181))
    (IOPATH (negedge B) Y (0.203:0.203:0.203) (0.175:0.175:0.175))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U116)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090:0.090:0.090) (0.082:0.082:0.082))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U115)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.133:0.133:0.133) (0.122:0.122:0.122))
    (IOPATH (negedge A) Y (0.130:0.130:0.130) (0.117:0.117:0.117))
    (IOPATH B Y (0.134:0.134:0.134) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE hdec/U114)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.194:0.194:0.194) (0.168:0.168:0.168))
    (IOPATH (negedge A) Y (0.191:0.192:0.192) (0.161:0.161:0.161))
    (IOPATH (posedge B) Y (0.224:0.224:0.224) (0.199:0.199:0.199))
    (IOPATH (negedge B) Y (0.218:0.218:0.218) (0.188:0.188:0.188))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE hdec/U113)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.142:0.142:0.142) (0.137:0.138:0.138))
    (IOPATH (negedge A) Y (0.135:0.136:0.136) (0.126:0.126:0.126))
    (IOPATH (posedge B) Y (0.157:0.157:0.157) (0.150:0.150:0.150))
    (IOPATH (negedge B) Y (0.151:0.151:0.151) (0.138:0.139:0.139))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U112)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U111)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.216:0.216:0.216) (0.184:0.184:0.184))
    (IOPATH (negedge A) Y (0.213:0.214:0.214) (0.176:0.177:0.177))
    (IOPATH (posedge B) Y (0.236:0.236:0.236) (0.202:0.203:0.203))
    (IOPATH (negedge B) Y (0.232:0.233:0.233) (0.195:0.196:0.196))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE hdec/U110)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.127:0.127:0.127) (0.088:0.089:0.089))
    (IOPATH B Y (0.147:0.147:0.147) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U109)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.135:0.135:0.135) (0.125:0.125:0.125))
    (IOPATH (negedge A) Y (0.131:0.134:0.134) (0.117:0.123:0.123))
    (IOPATH (posedge B) Y (0.154:0.154:0.154) (0.150:0.150:0.150))
    (IOPATH (negedge B) Y (0.148:0.148:0.148) (0.139:0.140:0.140))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U108)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U107)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.133:0.133:0.133) (0.121:0.121:0.121))
    (IOPATH (negedge A) Y (0.129:0.130:0.130) (0.114:0.115:0.115))
    (IOPATH (posedge B) Y (0.147:0.147:0.147) (0.137:0.137:0.137))
    (IOPATH (negedge B) Y (0.143:0.144:0.144) (0.130:0.131:0.131))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U106)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.098:0.098:0.098))
    (IOPATH B Y (0.134:0.134:0.134) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U105)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U104)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.140:0.141:0.141) (0.127:0.127:0.127))
    (IOPATH (negedge A) Y (0.137:0.137:0.137) (0.120:0.121:0.121))
    (IOPATH (posedge B) Y (0.155:0.155:0.155) (0.143:0.143:0.143))
    (IOPATH (negedge B) Y (0.151:0.152:0.152) (0.136:0.137:0.137))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U103)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.176:0.176:0.176) (0.154:0.154:0.154))
    (IOPATH (negedge A) Y (0.173:0.173:0.173) (0.147:0.147:0.147))
    (IOPATH (posedge B) Y (0.193:0.193:0.193) (0.171:0.171:0.171))
    (IOPATH (negedge B) Y (0.190:0.190:0.190) (0.164:0.164:0.164))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U102)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.182:0.183:0.183) (0.174:0.174:0.174))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U101)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.228:0.229:0.229) (0.217:0.218:0.218))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE hdec/U100)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.179:0.179:0.179) (0.118:0.118:0.118))
    (IOPATH B Y (0.184:0.184:0.184) (0.135:0.135:0.135))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U99)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.139:0.139) (0.125:0.126:0.126))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U98)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE hdec/U97)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.196:0.196:0.196) (0.135:0.135:0.135))
    (IOPATH B Y (0.185:0.185:0.185) (0.142:0.142:0.142))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U96)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.081:0.081:0.081) (0.067:0.067:0.067))
    (IOPATH A Y (0.087:0.087:0.087) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.147:0.147:0.147) (0.161:0.161:0.161))
    (IOPATH (negedge S) Y (0.143:0.143:0.143) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE hdec/U95)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.076:0.076:0.076))
    (IOPATH B Y (0.115:0.115:0.115) (0.078:0.079:0.079))
    (IOPATH C Y (0.093:0.093:0.093) (0.091:0.091:0.091))
    (IOPATH D Y (0.072:0.076:0.076) (0.062:0.063:0.063))
    )
  )
)
(CELL
  (CELLTYPE "AOI21X1")
  (INSTANCE hdec/U94)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.098:0.098:0.098) (0.076:0.076:0.076))
    (IOPATH B Y (0.069:0.069:0.069) (0.054:0.054:0.054))
    (IOPATH C Y (0.065:0.074:0.074) (0.066:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE hdec/U93)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.150:0.150:0.150) (0.118:0.118:0.118))
    (IOPATH B Y (0.174:0.174:0.174) (0.123:0.123:0.123))
    (IOPATH C Y (0.139:0.149:0.149) (0.108:0.108:0.108))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U92)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144:0.149:0.149) (0.138:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U91)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.141:0.141:0.141) (0.135:0.136:0.136))
    (IOPATH (negedge A) Y (0.135:0.135:0.135) (0.124:0.124:0.124))
    (IOPATH (posedge B) Y (0.154:0.154:0.154) (0.152:0.152:0.152))
    (IOPATH (negedge B) Y (0.149:0.149:0.149) (0.141:0.141:0.141))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U90)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE hdec/U89)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.163:0.163:0.163) (0.144:0.144:0.144))
    (IOPATH (negedge A) Y (0.160:0.160:0.160) (0.137:0.138:0.138))
    (IOPATH (posedge B) Y (0.180:0.180:0.180) (0.161:0.162:0.162))
    (IOPATH (negedge B) Y (0.176:0.176:0.176) (0.154:0.155:0.155))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U88)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157:0.158:0.158) (0.150:0.150:0.150))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE hdec/U87)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.180:0.180:0.180) (0.122:0.122:0.122))
    (IOPATH B Y (0.175:0.175:0.175) (0.134:0.134:0.134))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U86)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.072:0.072:0.072) (0.066:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "OAI22X1")
  (INSTANCE hdec/U85)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.090:0.090:0.090))
    (IOPATH B Y (0.115:0.120:0.120) (0.081:0.081:0.081))
    (IOPATH C Y (0.085:0.085:0.085) (0.075:0.075:0.075))
    (IOPATH D Y (0.102:0.102:0.102) (0.083:0.084:0.084))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE hdec/U84)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.134:0.134:0.134) (0.087:0.087:0.087))
    (IOPATH B Y (0.121:0.126:0.126) (0.096:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U83)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.071:0.074:0.074) (0.063:0.064:0.064))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE hdec/U82)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.104:0.104:0.104) (0.083:0.083:0.083))
    (IOPATH B Y (0.084:0.087:0.087) (0.076:0.082:0.082))
    (IOPATH C Y (0.076:0.077:0.077) (0.054:0.055:0.055))
    (IOPATH D Y (0.051:0.051:0.051) (0.048:0.048:0.048))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE hdec/U81)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.070:0.070:0.070))
    (IOPATH B Y (0.113:0.113:0.113) (0.069:0.069:0.069))
    (IOPATH C Y (0.062:0.075:0.075) (0.052:0.057:0.057))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U80)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U79)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070:0.070:0.070) (0.065:0.065:0.065))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U78)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.090:0.090:0.090) (0.075:0.075:0.075))
    (IOPATH A Y (0.095:0.095:0.095) (0.071:0.071:0.071))
    (IOPATH (posedge S) Y (0.145:0.145:0.145) (0.159:0.159:0.159))
    (IOPATH (negedge S) Y (0.141:0.141:0.141) (0.151:0.152:0.152))
    )
  )
)
(CELL
  (CELLTYPE "AOI22X1")
  (INSTANCE hdec/U77)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.094:0.095:0.095) (0.077:0.077:0.077))
    (IOPATH B Y (0.097:0.098:0.098) (0.099:0.099:0.099))
    (IOPATH C Y (0.096:0.096:0.096) (0.064:0.064:0.064))
    (IOPATH D Y (0.055:0.055:0.055) (0.049:0.049:0.049))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U76)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.082:0.082) (0.094:0.094:0.094))
    (IOPATH B Y (0.063:0.074:0.074) (0.060:0.066:0.066))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U75)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.080:0.084:0.084) (0.067:0.070:0.070))
    (IOPATH A Y (0.085:0.090:0.090) (0.061:0.063:0.063))
    (IOPATH (posedge S) Y (0.128:0.128:0.128) (0.137:0.137:0.137))
    (IOPATH (negedge S) Y (0.124:0.124:0.124) (0.130:0.130:0.130))
    )
  )
)
(CELL
  (CELLTYPE "OAI21X1")
  (INSTANCE hdec/U74)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.381:0.385:0.385) (0.283:0.287:0.287))
    (IOPATH B Y (0.399:0.401:0.401) (0.293:0.295:0.295))
    (IOPATH C Y (0.366:0.368:0.368) (0.250:0.253:0.253))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE hdec/U73)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116:0.116:0.116) (0.054:0.054:0.054))
    (IOPATH B Y (0.076:0.081:0.081) (0.054:0.055:0.055))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE hdec/U72)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.089:0.089) (0.055:0.055:0.055))
    (IOPATH B Y (0.083:0.083:0.083) (0.058:0.058:0.058))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U71)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078:0.080:0.080) (0.077:0.083:0.083))
    (IOPATH B Y (0.074:0.076:0.076) (0.069:0.070:0.070))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U70)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH A Y (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.093:0.094:0.094) (0.096:0.097:0.097))
    (IOPATH (negedge S) Y (0.091:0.094:0.094) (0.092:0.096:0.096))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U69)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U68)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085:0.085:0.085) (0.101:0.101:0.101))
    (IOPATH B Y (0.081:0.083:0.083) (0.078:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U67)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.051:0.051:0.051) (0.046:0.046:0.046))
    (IOPATH A Y (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.094:0.095:0.095) (0.097:0.098:0.098))
    (IOPATH (negedge S) Y (0.093:0.095:0.095) (0.095:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE hdec/U66)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.078:0.078:0.078))
    (IOPATH B Y (0.114:0.114:0.114) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U65)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.089:0.089) (0.103:0.103:0.103))
    (IOPATH B Y (0.079:0.080:0.080) (0.075:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U64)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.066:0.066:0.066) (0.052:0.052:0.052))
    (IOPATH A Y (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.094:0.095:0.095) (0.097:0.098:0.098))
    (IOPATH (negedge S) Y (0.092:0.095:0.095) (0.094:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U63)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.090) (0.106:0.108:0.108))
    (IOPATH B Y (0.079:0.080:0.080) (0.075:0.076:0.076))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U62)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH A Y (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.094:0.095:0.095) (0.097:0.098:0.098))
    (IOPATH (negedge S) Y (0.092:0.096:0.096) (0.094:0.101:0.101))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U61)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.082:0.084:0.084) (0.090:0.093:0.093))
    (IOPATH B Y (0.093:0.093:0.093) (0.089:0.089:0.089))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U60)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.062:0.062:0.062) (0.051:0.051:0.051))
    (IOPATH A Y (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.094:0.096:0.096) (0.097:0.100:0.100))
    (IOPATH (negedge S) Y (0.094:0.094:0.094) (0.097:0.098:0.098))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE hdec/U59)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.133:0.134:0.134) (0.132:0.134:0.134))
    (IOPATH B Y (0.160:0.160:0.160) (0.136:0.136:0.136))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U58)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.115:0.116:0.116))
    (IOPATH B Y (0.076:0.077:0.077) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U57)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.061:0.061:0.061) (0.050:0.050:0.050))
    (IOPATH A Y (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.094:0.095:0.095) (0.097:0.099:0.099))
    (IOPATH (negedge S) Y (0.092:0.097:0.097) (0.093:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U56)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.116:0.116:0.116))
    (IOPATH B Y (0.076:0.077:0.077) (0.072:0.072:0.072))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U55)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.061:0.061:0.061) (0.050:0.050:0.050))
    (IOPATH A Y (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.094:0.096:0.096) (0.097:0.101:0.101))
    (IOPATH (negedge S) Y (0.092:0.097:0.097) (0.093:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NAND3X1")
  (INSTANCE hdec/U54)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.152:0.152:0.152) (0.079:0.079:0.079))
    (IOPATH B Y (0.128:0.134:0.134) (0.082:0.083:0.083))
    (IOPATH C Y (0.120:0.120:0.120) (0.083:0.083:0.083))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U53)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.115:0.116:0.116))
    (IOPATH B Y (0.078:0.081:0.081) (0.075:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U52)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH A Y (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.094:0.095:0.095) (0.097:0.099:0.099))
    (IOPATH (negedge S) Y (0.092:0.097:0.097) (0.094:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U51)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.097:0.097:0.097) (0.116:0.116:0.116))
    (IOPATH B Y (0.078:0.081:0.081) (0.075:0.080:0.080))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U50)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH A Y (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.094:0.096:0.096) (0.097:0.101:0.101))
    (IOPATH (negedge S) Y (0.092:0.097:0.097) (0.094:0.103:0.103))
    )
  )
)
(CELL
  (CELLTYPE "INVX1")
  (INSTANCE hdec/U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.044:0.044:0.044) (0.043:0.043:0.043))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087:0.089:0.089) (0.103:0.103:0.103))
    (IOPATH B Y (0.089:0.091:0.091) (0.090:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U47)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.051:0.051:0.051) (0.046:0.046:0.046))
    (IOPATH A Y (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.094:0.095:0.095) (0.098:0.100:0.100))
    (IOPATH (negedge S) Y (0.094:0.095:0.095) (0.098:0.100:0.100))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE hdec/U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089:0.090:0.090) (0.106:0.108:0.108))
    (IOPATH B Y (0.089:0.091:0.091) (0.090:0.091:0.091))
    )
  )
)
(CELL
  (CELLTYPE "MUX2X1")
  (INSTANCE hdec/U45)
  (DELAY
    (ABSOLUTE
    (IOPATH B Y (0.057:0.057:0.057) (0.049:0.049:0.049))
    (IOPATH A Y (0.088:0.093:0.093) (0.060:0.060:0.060))
    (IOPATH (posedge S) Y (0.095:0.095:0.095) (0.098:0.100:0.100))
    (IOPATH (negedge S) Y (0.094:0.096:0.096) (0.098:0.101:0.101))
    )
  )
)
)
