(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "encoder")
(DATE "Tue Dec 18 12:55:20 2007")
(VENDOR "osu018_stdcells")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "Y-2006.06-SP4")
(DIVIDER /)
(VOLTAGE 1.80:1.80:1.80)
(PROCESS "typical")
(TEMPERATURE 25.00:25.00:25.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "encoder")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT b[5] U23/A (0.000:0.000:0.000))
    (INTERCONNECT b[6] U23/B (0.000:0.000:0.000))
    (INTERCONNECT U23/Y U22/A (0.000:0.000:0.000))
    (INTERCONNECT b[1] U22/B (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U21/A (0.000:0.000:0.000))
    (INTERCONNECT b[3] U21/B (0.000:0.000:0.000))
    (INTERCONNECT b[0] U20/A (0.000:0.000:0.000))
    (INTERCONNECT U22/Y U20/B (0.000:0.000:0.000))
    (INTERCONNECT b[5] U19/A (0.000:0.000:0.000))
    (INTERCONNECT b[4] U19/B (0.000:0.000:0.000))
    (INTERCONNECT b[2] U18/A (0.000:0.000:0.000))
    (INTERCONNECT b[0] U18/B (0.000:0.000:0.000))
    (INTERCONNECT U19/Y U17/A (0.000:0.000:0.000))
    (INTERCONNECT U18/Y U17/B (0.000:0.000:0.000))
    (INTERCONNECT b[0] U16/A (0.000:0.000:0.000))
    (INTERCONNECT U21/Y U16/B (0.000:0.000:0.000))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.098:0.098:0.098))
    (IOPATH B Y (0.136:0.136:0.136) (0.109:0.109:0.109))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.187:0.187:0.187) (0.163:0.163:0.163))
    (IOPATH (negedge A) Y (0.184:0.185:0.185) (0.155:0.157:0.157))
    (IOPATH B Y (0.194:0.194:0.194) (0.153:0.153:0.153))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.149:0.149:0.149) (0.143:0.143:0.143))
    (IOPATH (negedge A) Y (0.143:0.143:0.143) (0.131:0.131:0.131))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.061:0.061:0.061))
    (IOPATH (posedge B) Y (0.101:0.102:0.102) (0.109:0.109:0.109))
    (IOPATH (negedge B) Y (0.094:0.095:0.095) (0.098:0.099:0.099))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.120:0.120:0.120) (0.098:0.098:0.098))
    (IOPATH B Y (0.134:0.134:0.134) (0.112:0.112:0.112))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.128:0.128:0.128) (0.103:0.103:0.103))
    (IOPATH B Y (0.142:0.142:0.142) (0.118:0.118:0.118))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH (posedge A) Y (0.082:0.083:0.083) (0.084:0.085:0.085))
    (IOPATH (negedge A) Y (0.078:0.079:0.079) (0.078:0.079:0.079))
    (IOPATH (posedge B) Y (0.093:0.094:0.094) (0.096:0.097:0.097))
    (IOPATH (negedge B) Y (0.089:0.089:0.089) (0.089:0.090:0.090))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.068:0.068:0.068) (0.061:0.061:0.061))
    (IOPATH (posedge B) Y (0.093:0.093:0.093) (0.096:0.096:0.096))
    (IOPATH (negedge B) Y (0.088:0.089:0.089) (0.089:0.089:0.089))
    )
  )
)
)
