 --------------------------------------------------------
|                                                        |
|               NanoSim Version Y-2006.06                |
|                 SN: P20060518-SunOS_5                  |
|            Machine Name: sal-sun063.usc.edu            |
| Copyright (c) 2006 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr in " 20060518_sparcOS5_p4_y2006.06_ns " on Thu May 18 22:17:23 PDT 2006
Tue Nov 20 15:33:58 2007

                                User (s)             Alloc (mb)           Core (mb)
initial_code_size               0.030 (0.030)        0.025 (0.025)        68.336 (68.336)
simulator_set_up                0.240 (0.270)        11.495 (11.520)      11.500 (79.836)
load_tech_files()               0.000 (0.270)        0.000 (11.520)       0.000 (79.836)
geniEnvRun()                    0.150 (0.420)        2.932 (14.452)       3.016 (82.852)
build_elem/node_array()         0.690 (1.110)        1.760 (16.212)       1.672 (84.523)
post_read_netlist_tasks()       0.010 (1.120)        -0.009 (16.203)      0.000 (84.523)
read_config_files()             0.010 (1.130)        0.015 (16.218)       0.016 (84.539)
config_postprocess()            0.030 (1.160)        0.086 (16.304)       0.078 (84.617)
ct_expand_models()              0.000 (1.160)        0.000 (16.304)       0.000 (84.617)
ct_node_capacitance()           0.020 (1.180)        0.032 (16.336)       0.031 (84.648)
ct_preprocess_init()            0.030 (1.210)        0.007 (16.343)       0.023 (84.672)
ct_partition_circuit()          0.200 (1.410)        0.147 (16.490)       1.047 (85.719)
build_symbolic_mtrx_list()      0.030 (1.440)        0.206 (16.696)       0.000 (85.719)
init_output_lib()               0.010 (1.450)        0.350 (17.046)       0.000 (85.719)
ct_correct_node_capacitance()   0.010 (1.460)        0.000 (17.046)       0.000 (85.719)
levelize_circuit()              0.010 (1.470)        0.026 (17.072)       0.000 (85.719)
dc_init_slot()                  0.230 (1.700)        -0.013 (17.060)      0.000 (85.719)
ct_pre_simulation               0.150 (1.850)        0.308 (17.368)       0.000 (85.719)
simulation()                    130.630 (132.480)    0.039 (17.407)       0.016 (85.734)
postprocess()                   0.010 (132.490)      -0.083 (17.324)      0.000 (85.734)
