 --------------------------------------------------------
|                                                        |
|               NanoSim Version Y-2006.06                |
|                 SN: P20060518-SunOS_5                  |
|            Machine Name: sal-sun063.usc.edu            |
| Copyright (c) 2006 Synopsys Inc., All Rights Reserved. |
|                                                        |
 --------------------------------------------------------

Built by nsmgr in " 20060518_sparcOS5_p4_y2006.06_ns " on Thu May 18 22:17:23 PDT 2006
Tue Nov 20 15:34:04 2007


The following dangling nodes are set to 0.0 volt by the simulator
before doing DC initialization:

gnd!

The total number of dangling nodes which have been set to 0.0 volt
by the simulator before DC initialization is 1.
