 
****************************************
Report : area
Design : ham_15_11_encoder
Version: Y-2006.06-SP4
Date   : Thu Oct 25 23:18:03 2007
****************************************

Library(s) Used:

    osu018_stdcells (File: /auto/home-scf-06/ee577/design_pdk/osu_stdcells/lib/tsmc018/lib/osu018_stdcells.db)

Number of ports:               26
Number of nets:                29
Number of cells:               18
Number of references:           2

Combinational area:       1008.000000
Noncombinational area:       0.000000
Net Interconnect area:      undefined  (No wire load specified)

Total cell area:          1008.000000
Total area:                 undefined
1
